apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.android.support:appcompat-v7:25.3.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
}

//添加
publish {
    userOrg = 'antichristm'//Organizations名
    repoName = 'android'//Repository名
    groupId = 'dog.abcd'//包名（不要项目名）
    artifactId = 'antilib'//项目名称
    publishVersion = '1.4.0'//版本号
    desc = 'A Library For Android Development'//描述，不重要
    website = 'https://github.com/michaellee123/AntiLib'//网站
}