apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.5'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.5.0'
}

//添加
publish {
    userOrg = 'antichristm'//Organizations名
    repoName = 'android'//Repository名
    groupId = 'dog.abcd'//包名（不要项目名）
    artifactId = 'antilib'//项目名称
    publishVersion = '1.1.0'//版本号
    desc = 'A Library For Android Development'//描述，不重要
    website = 'https://github.com/michaellee123/AntiLib'//网站
}